## auth secret
secret = "3250c9755785e9bc5ef33efc7d06170011e2d203ab94d526"

algorithm = HS256

cipher = "4e3w2q11423!$@#"

MAIL_USERNAME=mutestimo72@gmail.com
MAIL_PASSWORD=mtn-1996
MAIL_FROM=mutestimo72@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=KLA_CONNECT