# Dockerfile for Flutter Web Dashboard
# Build your Flutter web app first, then build this image
# 
# Build steps:
# 1. flutter build web --release
# 2. docker build -t kcca-kla-connect-dashboard:latest -f Dockerfile.dashboard .

FROM nginx:alpine

# Copy Flutter web build output
# Assumes build/web/ contains your Flutter web build
COPY build/web/ /usr/share/nginx/html/

# Optional: Custom nginx config for SPA routing
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /api { \
        proxy_pass http://kcca-kla-connect-internal:8000; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

