apiVersion: v1
kind: Secret
metadata:
  name: kcca-kla-connect-secrets
  namespace: kcca-kla-connect
  labels:
    app: kcca-kla-connect
type: Opaque
stringData:
  # Base64 encoded values - replace with your actual values
  # To generate: echo -n 'your-value' | base64
  DATABASE_URL: "postgresql://postgres:password@postgres-service:5432/klaconnect"
  SECRET: "your-secret-key-change-this-in-production"
  POSTGRES_PASSWORD: "password"  # Only needed if using in-cluster PostgreSQL
  # Optional: Add other secrets here
  # SMTP_USER: "your-email@example.com"
  # SMTP_PASSWORD: "your-email-password"

---
# Instructions:
# 1. Replace the values above with your actual secrets
# 2. For production, use base64 encoding:
#    kubectl create secret generic kcca-kla-connect-secrets \
#      --from-literal=DATABASE_URL='postgresql://user:pass@host:5432/db' \
#      --from-literal=SECRET='your-secret' \
#      --namespace=kcca-kla-connect
# 3. Or use a secrets management tool like HashiCorp Vault, AWS Secrets Manager, etc.

